### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/variant select English (US)
d-i keyboard-configuration/layoutcode string us

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ubuntu.cs.nctu.edu.tw
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account setup
# d-i passwd/root-password-crypted password # TODO
d-i passwd/user-fullname string System Administrator
d-i passwd/username string chengscott
# d-i passwd/user-password-crypted password # TODO
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Taipei
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time.stdtime.gov.tw

### Partitioning
d-i partman-auto/method string regular
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition \
  select Finish partitioning and write changes to disk
d-i partman/confirm boolean true

### Base system installation
d-i live-installer/enable boolean false

### Package selection
tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/reboot_in_progress note

### Setup
#d-i preseed/late_command string in-target sh -c 'eval "$(wget -qO- https://setup.chengscott.tw/install.sh)"'
