### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/variant select English (US)
d-i keyboard-configuration/layoutcode string us

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ubuntu.cs.nctu.edu.tw
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account setup
# d-i passwd/root-password-crypted password # TODO
d-i passwd/user-fullname string System Administrator
d-i passwd/username string chengscott
# d-i passwd/user-password-crypted password # TODO
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Taipei
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time.stdtime.gov.tw

### Partitioning
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

d-i partman-swapfile/percentage string 0
d-i partman-swapfile/size string 0
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
d-i partman-auto/choose_recipe select atomic

d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish

### Base system installation
d-i live-installer/enable boolean false
#d-i base-installer/install-recommends boolean false

### Package selection
tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/include string openssh-server curl
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/reboot_in_progress note

### Setup
# d-i preseed/late_command string curl -fsSL https://setup.chengscott.tw | sh
