option domain-name "chengscott.tw";
option domain-name-servers 8.8.8.8;
option subnet-mask 255.255.255.0;

default-lease-time 10800;
max-lease-time 86400;

subnet 192.168.0.0 netmask 255.255.255.0 {
    filename "grubnetx64.efi.signed";
}

subnet 140.113.0.0 netmask 255.255.255.0 {
    option routers 140.113.0.254;
}

host myhost-lan {
    hardware ethernet 00:00:00:00:00:00;
    fixed-address 192.168.0.1;
}

host myhost {
    hardware ethernet 00:00:00:00:00:01;
    fixed-address 140.113.0.1;
}
