set gfxpayload=keep

set default=0
set timeout=5

menuentry "Install Ubuntu 18.04 (DHCP)" {
    linuxefi linux auto=true \
        netcfg/choose_interface=auto \
        netcfg/get_hostname=myhost \
        netcfg/get_domain=chengscott.tw \
        preseed/url=tftp://192.168.0.66/my_ubuntu.seed
    initrdefi initrd.gz
}

menuentry "Install Ubuntu 18.04 (Static)" {
    linuxefi linux auto=true \
        netcfg/choose_interface=enp1s0f0 \
        netcfg/get_ipaddress=192.168.0.1 \
        netcfg/get_netmask=255.255.254.0 \
        netcfg/get_nameservers=140.113.0.1 \
        netcfg/get_hostname=myhost \
        netcfg/get_domain=chengscott.tw \
        preseed/url=tftp://192.168.0.66/static_ubuntu.seed
    initrdefi initrd.gz
}
